{
  "name": "polkazk",
  "version": "1.0.0",
  "description": "PolkaZK — ZK-Proof Private Voting on Polkadot Hub (PolkaVM)",
  "private": true,
  "scripts": {
    "build:rust": "cd contracts/rust-verifier && cargo build --release",
    "generate:proof": "node scripts/generate-proof.js",
    "deploy:local": "node scripts/deploy.js --network local",
    "deploy:westend": "node scripts/deploy.js --network westend",
    "test:integration": "node scripts/integration-test.js",
    "dev:frontend": "cd frontend && npm run dev",
    "demo:prep": "npm run generate:proof",
    "demo:smoke": "node scripts/integration-test.js --network westend",
    "demo:frontend": "npm run dev:frontend"
  },
  "dependencies": {
    "@polkadot-api/descriptors": "file:.papi\\descriptors",
    "dotenv": "^16.4.0",
    "ethers": "^6.13.0",
    "polkadot-api": "^1.23.3",
    "snarkjs": "^0.7.6"
  },
  "devDependencies": {
    "@parity/resolc": "^1.0.0",
    "@polkadot/api": "^16.5.4",
    "@polkadot/keyring": "^14.0.1",
    "@polkadot/util-crypto": "^14.0.1"
  }
}
